<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Montserrat+Subrayada" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Montserrat+Subrayada|Sedgwick+Ave+Display" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Montserrat+Subrayada|Oswald|Sedgwick+Ave+Display" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Anton|Caesar+Dressing|Montserrat+Subrayada|Oswald|Sedgwick+Ave+Display" rel="stylesheet">
    
<style>
body {
    background-image: url("PW87847430.jpg");


}
img {
    border-radius: 8px;
}
h1.solid {outline-style: solid;}
h1{font-family: 'Montserrat Subrayada', sans-serif;}
h2{font-family: 'Caesar Dressing', cursive;}
p{font-family: 'Anton', sans-serif;}

h1{
    color:black;
    font-size: 90px;
   text-align: center;
    text-shadow: 3px 2px white
	
}
h2{ 
    color:gold;
    font-size: 50px;
   text-align: center;
    text-shadow: 3px 2px white
}

p{ 
    color:white;
    font-size: 25px;
   text-align: center;
   text-shadow: 1px 1px purple
   
}
p{ color:white;
text-align: center;

}
img{
 max-width:550px;
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 00px;
    margin-left: 300px;
}
iframe{
 max-width:550px;
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 300px;
}


</style>
<title>THTHKN MYZA</title>
</head>

<body>
<h1 class="solid">THTHKNI MYZA</h1>
<h2>God's Ghostwriter</h2>
<p> Thuthukani Myeza styled THTHKNI MYZA is a writer,poet,performer and songwriter. Thuthukani's writing style is what he refer's to as Fluidity. Meaning it can be anything it can take any shape. Thuthukani Myeza prides himself in being a highly versitile writer. Winner of the gauten provincial slam in 2017. Winner of the National South African Slam in 2018. Thuthukani is also the co-founder of World of Words Poetry sessions. Welcome to the man who ghost writes for God.</p>
<img src="https://www.motifpoetry.co.nz/uploads/1/0/2/2/1022565/img-5660_orig.jpg">



<h2>About H.I.M</h2>
<p> Thuthukani Myeza styled THTHKN MYZA,is a South African born writer and perfomer from dusty village that time forgot way out in Mpumalanga. 
</p>
<img src="https://scontent-lhr3-1.cdninstagram.com/vp/ccf61cf283a85dfcb6ede3d732695116/5C603857/t51.2885-15/e35/39225886_2117968115190842_6204072077159301120_n.jpg?se=8&ig_cache_key=MTg1NTEzMzc2NTUxODk3NzIyNA%3D%3D.2.jpg">
<h2> THE NEO ZULU LIVE</h2>
<p>Thuthukani myeza's alter ego the Neo zulu</p>
<iframe width="657" height="493" src="https://www.youtube.com/embed/iLMyDpZutWE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2>Ink-Kantation</h2>
<p>On his mission to wrting the world back into its orginal script. Thuthukani started experm,enting with rap. He later went on to write songs for the ghost band " The Bantu"</p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/204201256&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/225085424&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<h2> THE WITCHING HOURS</h2>
<p>The Witching hours is a micro poem series by Thuthukani that blends photgraphy and animation with poetry</p>
<img src="ghost.gif"></img>
<img src="love2.png"></img>
<img src="ghost2.gif"></img>
</body>
</html>
